<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Como no se si se pueden tener comentarios dentro de build, guardo el comentado original:  

    <!- Bootstrap CSS ->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!- Referenciamos al nuevo archivo compilado de estilos: Sass
    <link rel="stylesheet" href="css/main.css"> 
    <link rel="stylesheet" href="css/styles.css"> ->
    <!- Referenciamos al nuevo archivo compilado de estilos: Less ->
    <link rel="stylesheet" href="css/styles2.css">
-->
    <!-- con la siguiente instrucción le indicamos que vamos a generar un solo archivo de los tres archivos indicados y donde los queremos mandar -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <!-- Fin de la configuración de USEMIN -->

    <style type="text/css"> 
        .titulo{
            font-weight: bold;
            text-decoration: underline;
        }
        #titulo_hotel{
            color: #ff0000ed;
        }
    </style>

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expandet="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- la clase collapse le indica que se va a ocultar para la forma responsive-->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron" id="jumbotron_about">
        <h1 class="display-4">Barcelona</h1>
        <p class="lead bold">Guia de Hoteles</p>
    </div>
    <div class="container">
        <!-- Breadcrumbs -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Triarius neglexerit finis paratus meminerimus fere, quoque angoribus medium magnos saluti augendas similia uti. Habemus torquate petat appareat, operis orationis huc maledici percipiatur fallare inflammat, suscipere depravatum potius iudicant artis dissentio claris amicitia, adhuc, laudabilis iactare. Caret corporis illae exeduntur retinent plus, nominant, ponti ulla, aeterno statuerunt sempiternum complectitur miserius uberiora arbitrium nihilo epicurei desiderabile, assentiar addidisti iusto, comit maiestatis, fructuosam invenerit ingeniis attingere laudatum. Claudicare libidinem quibusdam comparandae meminerimus aequitatem intellegaturque memoria, defatigatio maximasque locus splendido rogatiuncula terroribus siculis tantam. Circumcisaque iisque impensa sabinum migrare huc falsis natura ponderum, facere arbitrer.
        </span>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Oficina central</h4>
                    <p>Barcelona, Catalunya</p>
                    <p>+34 931 234 567</p>
                    <p>info@guiahoteles.com</p>
                </address>  
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instagram.com">Terminos y Condiciones</a>
                <a href="https://www.google.com">Contacto+</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>