<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Como no se si se pueden tener comentarios dentro de build, guardo el comentado original:  
    <!- Bootstrap CSS ->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!- Referenciamos al nuevo archivo compilado de estilos: Sass
    <link rel="stylesheet" href="css/main.css"> ->
    <link rel="stylesheet" href="css/styles.css"> 
    <!- Referenciamos al nuevo archivo compilado de estilos: Less ->
    <!- <link rel="stylesheet" href="css/styles2.css"> ->

    <!- Incluimos la libreria Open Iconic como css de fuentes ->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
-->


    <style type="text/css"> 
        .titulo{
            font-weight: bold;
            text-decoration: underline;
        }
        #titulo_hotel{
            color: #ff0000ed;
        }
    </style>

    <!-- con la siguiente instrucción le indicamos que vamos a generar un solo archivo de los tres archivos indicados y donde los queremos mandar -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild --> 
    
    <title>Guia de Hoteles</title>
  </head>

  <body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
        <!-- 
        navbar-dark define el esquema de colores que vams a usar: dark = negro 
        navbar-expand-md le indica quando queremos que se active de forma responsive, puede ser: large, md (medium) o small
        -->
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expandet="false" aria-label="Toggle navigation">
            <!-- 
            data-toggle le indicamos a bootstrap el compotrtamiento que queremos darle al botón, en este caso collapse ||  
            data-target especifica el elemento que activará la acción, en este caso lo identificamos con el id (#) del div que contiene todo el contenido de la barra de navegación
            aria-controls | aria-expandet | aria-label indican en otro formato el componente que estamos definiendo
            -->
            <span class="navbar-toggler-icon"></span>
            <!-- la clase navbar-toggler indica que va a ser colapsable y el tipo de botón que queremos -->
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- la clase collapse le indica que se va a ocultar para la forma responsive-->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- Banner -->

    <div class="jumbotron" id="jumbotron_home">
        <h1 class="display-4">Barcelona</h1>
        <p class="lead bold">Guia de Hoteles</p>
    </div>
    <div class="container">
        <!-- Breadcrumbs -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <!-- Contenido de la web -->
        <div class="d-flex"> <!-- row -->
            <div class="col-sm-4">
                <p>
                    <h4>Hoteles de lujo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit volutpat iaculis felis ultricies, per metus dapibus velit bibendum condimentum cursus convallis quis sodales blandit interdum, elementum ultrices posuere dis augue magnis pellentesque sagittis leo facilisis</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h4>Hoteles familiares</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit volutpat iaculis felis ultricies, per metus dapibus velit bibendum condimentum cursus convallis quis sodales blandit interdum, elementum ultrices posuere dis augue magnis pellentesque sagittis leo facilisis</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h4>Hoteles friendly</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit volutpat iaculis felis ultricies, per metus dapibus velit bibendum condimentum cursus convallis quis sodales blandit interdum, elementum ultrices posuere dis augue magnis pellentesque sagittis leo facilisis</p>
                </p>
            </div>
        </div>
        <hr>

        <!-- Banner -->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/Banner/BacelonaSkyline.jpg" alt="Imagen del Skyline de Barcelona dibujado a mano">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>BARCELONA Skyline</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Images/Banner/Ciudad.jpg" alt="Calles de Barcelona">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>BARCELONA es história</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/Banner/Montjuic.jpg" alt="Vista de Montjuic">
                    <div class="carousel-caption d-none d-md-block"> <!-- text-light bg-dark -->
                        <h1>BARCELONA es Montjuïc</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Images/Banner/Tibidabo.jpg" alt="Vista aerea de Barcelona desde el Tibidabo">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>BARCELONA es El Tibidabo</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/Banner/SagradaFam.jpg" alt="Vista del interior de la Sagrada Familia">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>BARCELONA es Lugar de culto</h1>
                        <p class="bold"></p> 
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Images/Banner/CampNouBarcelona.jpg" alt="Vista aerea de Barcelona y el Camp Nou">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>BARCELONA es história deportiva</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Images/Banner/ocio2.jpg" alt="Noches en Barcelona">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>BARCELONA es ocio</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Images/Banner/platja.jpg" alt="Las playas de Barcelona">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>BARCELONA es playa</h1> 
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        

        <!--<img src="images/Banner/BacelonaSkyline.jpg" class="img-fluid" alt="Imagen del Skyline de Barcelona dibujado a mano">  -->

        <!-- Listado de productos -->
        <div id="listado_hoteles" class="card-columns"> <!-- row ||  d-flex flex-wrap flex-row-reverse (columnas responsives) || card-columns (Organiza las tarjetas como el formato Masonry, para ello hay que eliminar todas las classes flex, también de las tarjetas)-->

            <!-- Hotel 1: Hotel Bruc & Bruc -->
            <div class="card card-hotel justify-content-between ml-2"> <!-- (d-flex flex-column ) Al utilizar la propiedad FLEX (la definimos como una propiedad de la clase card-hotel) ya no hace falta especificar el ancho de columna con la clase col-sm-3. La clase ml-2 nos permite añadir un margen (m en este caso, padding = p) a la izquierda (l= left, r=right, t=top, b=bottom) entre los divs, los px se lo indicams con el número, en este caso son 2px -->
                <div class="card-header"> <!-- Cabecera de la tarjeta -->
                    <span><strong>Familiar</strong></span>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-content="Ubicado en el corazón del sendero modernista (Art Noveau) de Barcelona">Hotel Bruc y Bruc</h5>
                    <img class="card-img-top" src="images/HotelBrucBruc.jpg" alt="hotel img"> 
                    <h6 class="card-subtitle text-muted mt-2">Barcelona - L'Eixample</h6>
                    <hr>
                    <p class="card-text">Bruc y Bruc se encuentra en una de las zonas más famosas de Barcelona sin duda (bares y restaurantes de lujo) y ubicado en el corazón del Eixample Dreta de Barcelona.</p>
                </div>
                <!-- Trabajamos con los botones y el Collapse -->
                <div>
                    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#hotelBruc_Info" aria-expanded="false" aria-controls="multiCollapse1"><span class="oi oi-plus btn-icon"></span> Información</button>

                    <button type="button" class="btn btn-success float-right" data-toggle="collapse" data-target="#hotelBruc_Calendar" aria-expanded="false" aria-controls="multiCollapse2">Reservar</button>

                    <!-- activamos el modal -->
                    <button type="button" class="btn btn-outline-warning btn-reserva" data-toggle="modal" data-target="#enviar_consulta" id="contactoBtn_h1">Contacta con el hotel</button>
                </div>
                <div>
                    <div class="col collapse multi-collapse texto-cita" id="hotelBruc_Info">
                        <div> <!--class="row" -->
                            <hr>
                            <div class="col-xs-12">
                                <ul style="list-style: none; padding-left: 0; text-align: center;">
                                    <span class="oi oi-clock span-more-info"></span>
                                    <li><span class="bold">Entrada</span> A partir de las 15:00</li>
                                    <li><span class="bold">Salida</span> Hasta las 12:00</li>
                                </ul>   
                            </div>
                            <div class="col-xs-12">
                                <ul style="list-style: none; padding-left: 0; text-align: center;">
                                    <span class="oi oi-home span-more-info"></span>
                                    <li><span class="bold">Nº de habitaciones</span> 16</li>
                                    <li><span class="bold">Nº de plantas</span> 3</li>
                                    <li><span class="bold">Año Inauguración</span> 2000</li>
                                </ul>
                            </div>
                        </div>
                        <h5>Servicios principales:</h5>
                        <p style="text-align: left;">Parking, Wifi, Se admiten mascotas, Piscina, Zona Wellness, Aire acondicionado, Animación, Internet, Televisión inteligente,  Restaurante, Gimnasio, Habitaciones libres de humos</p>
                    </div>
                    <div class="col collapse multi-collapse texto-cita" id="hotelBruc_Calendar">
                        <hr>
                        <h4 style="text-align: center;">Haz tu reserva:</h4>
                        <div class="calendar">
                            (poner calendarios para seleccionar las fechas)
                        </div>
                        <form>
                            <div class="form-group">
                                <label for="dia-entrada" class="form-label">Dia entrada: </label>
                                <input type="text" class="form-control input" id="dia-entrada" placeholder="Día de entrada">
                            </div>
                            <div class="form-group">
                                <label for="dia-salida" class="form-label">Día de salida: </label>
                                <input type="text" class="form-control input" id="dia-salida" placeholder="Día de salida">
                            </div>
                            <div class="form-group">
                                <label for="habitaciones" class="col-form-label">Habitación: </label>
                                <select class="form-control" id="habitaciones">
                                    <option>Doble</option>
                                    <option>Doble con Balcón</option>
                                    <option>Doble (con baño compartido)</option>
                                    <option>Suit Triple</option>
                                    <option>Doble económica</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Adultos: </label>
                                <input type="text" class="form-control" id="message-text" placeholder="Nº. de adultos por habitación">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Niños: </label>
                                <input type="text" class="form-control" id="message-text" placeholder="Nº. de niños por habitación">
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="mascotas">
                                <label class="form-check-label" for="mascotas">Mascotas </label>
                            </div>
                            <div class="form-group">
                                <label for="tamaño_mascota" class="col-form-label">Tamaño de la Mascota: </label>
                                <select class="form-control" id="tamaño_mascota">
                                    <option>Pequeño (menor de 30cm y menos de 15kg)</option>
                                    <option>Mediano (de 30 a 40cm y de 15 a 25kg)</option>
                                    <option>Grande (> 40cm y > 25kg)</option>
                                    <option>Gigantes (+> 70cm y +> 50kg)</option>
                                </select>
                            </div>
                            <div>
                                <button type="button" class="btn btn-secondary">Reservar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Hotel 2: H10 Cubik -->
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-header"> <!-- Cabecera de la tarjeta -->
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span> 
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="bottom" data-content="Luminosas habitaciones, el Restaurante Market y la espectacular Terraza Atik con plunge pool e impresionantes vistas a la Catedral">H10 Cubik</h5>
                    <img class="card-img-top" src="images/HotelCubik.jpg" alt="hotel img"> 
                    <h6 class="card-subtitle text-muted mt-2">Barcelona - Barri Gotic</h6>
                    <hr>
                    <p class="card-text">El H10 Cubik es un exclusivo hotel de cuatro estrellas superior ubicado en el centro histórico de Barcelona, ​​muy cerca de la Catedral de Barcelona.</p>
                </div>
                <!-- Trabajamos con los botones y el Collapse -->
                <div>
                    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#hotelCubik_Info" aria-expanded="false" aria-controls="multiCollapse1"><span class="oi oi-plus btn-icon"></span> Información</button>

                    <button type="button" class="btn btn-success float-right" data-toggle="collapse" data-target="#hotelCubik_Calendar" aria-expanded="false" aria-controls="multiCollapse2">Reserva</button>

                    <!-- activamos el modal -->
                    <button type="button" class="btn btn-outline-warning btn-reserva" data-toggle="modal" data-target="#enviar_consulta" id="contactoBtn_h2">Contacta con el hotel</button>
                </div>
                <div>
                    <div class="col collapse multi-collapse texto-cita" id="hotelCubik_Info">
                        <div> <!--class="row" -->
                            <hr>
                            <div class="col-xs-12">
                                <ul style="list-style: none; padding-left: 0; text-align: center;">
                                    <span class="oi oi-clock span-more-info"></span>
                                    <li><span class="bold">Entrada</span> A partir de las 15:00</li>
                                    <li><span class="bold">Salida</span> Hasta las 12:00</li>
                                </ul>   
                            </div>
                            <div class="col-xs-12">
                                <ul style="list-style: none; padding-left: 0; text-align: center;">
                                    <span class="oi oi-home span-more-info"></span>
                                    <li><span class="bold">Nº de habitaciones</span> 225</li>
                                    <li><span class="bold">Nº de plantas</span> 15</li>
                                    <li><span class="bold">Año Inauguración</span> 2020</li>
                                </ul>
                            </div>
                        </div>
                        <h5>Servicios principales:</h5>
                        <p style="text-align: left;">Parking, Wifi, Se admiten mascotas, Piscina, Zona Wellness, Aire acondicionado, Animación, Internet, Restaurante, Gimnasio, Habitaciones libres de humos</p>
                    </div>
                    <div class="col collapse multi-collapse texto-cita" id="hotelCubik_Calendar">
                        <hr>
                        <h4 style="text-align: center;">Haz tu reserva:</h4>
                        <div class="calendar">
                            poner un calendario
                        </div>
                        <form>
                            <div class="form-group">
                                <label for="dia-entrada" class="form-label">Dia entrada: </label>
                                <input type="text" class="form-control input" id="dia-entrada" placeholder="Día de entrada">
                            </div>
                            <div class="form-group">
                                <label for="dia-salida" class="form-label">Día de salida: </label>
                                <input type="text" class="form-control input" id="dia-salida" placeholder="Día de salida">
                            </div>
                            <div class="form-group">
                                <label for="habitaciones" class="col-form-label">Habitación: </label>
                                <select class="form-control" id="habitaciones">
                                    <option>Individual</option>
                                    <option>Doble</option>
                                    <option>Doble con terraza</option>
                                    <option>Triple</option>
                                    <option>Triple con terraza</option>
                                    <option>Suit</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Adultos: </label>
                                <input type="text" class="form-control" id="message-text" placeholder="Nº. de adultos por habitación">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Niños: </label>
                                <input type="text" class="form-control" id="message-text" placeholder="Nº. de niños por habitación">
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="mascotas">
                                <label class="form-check-label" for="mascotas">Mascotas </label>
                            </div>
                            <div class="form-group">
                                <label for="tamaño_mascota" class="col-form-label">Tamaño de la Mascota: </label>
                                <select class="form-control" id="tamaño_mascota">
                                    <option>Pequeño (menor de 30cm y menos de 15kg)</option>
                                    <option>Mediano (de 30 a 40cm y de 15 a 25kg)</option>
                                    <option>Grande (> 40cm y > 25kg)</option>
                                    <option>Gigantes (> 70cm y > 50kg)</option>
                                </select>
                            </div>
                            <div>
                                <button type="button" class="btn btn-secondary">Reservar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Hotel 3: Hotel SB Glow -->
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-header"> <!-- Cabecera de la tarjeta -->
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span> 
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-content="Cancelación flexible: No tienes decididas las fechas de tu viaje? No te preocupes, reserva ahora y anula gratis hasta 24h antes de tu llegada">Hotel SB Glow</h5>
                    <img class="card-img-top" src="images/HotelSbGlow.jpg" alt="hotel img"> 
                    <h6 class="card-subtitle text-muted mt-2">Barcelona - districte 22@</h6>
                    <hr>
                    <p class="card-text">Buena ubicación, cerca del metro y un centro comercial, elegantes habitaciones, cafetería y piscina en la azotea con una bonita vista sobre la Torre Agbar.</p>
                </div>
                <!-- Trabajamos con los botones y el Collapse -->
                <div>
                    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#HotelSbGlow_Info" aria-expanded="false" aria-controls="multiCollapse1"><span class="oi oi-plus btn-icon"></span> Información</button>

                    <button type="button" class="btn btn-success float-right" data-toggle="collapse" data-target="#HotelSbGlow_Calendar" aria-expanded="false" aria-controls="multiCollapse2">Reserva</button>

                    <!-- activamos el modal -->
                    <button type="button" class="btn btn-outline-warning btn-reserva" data-toggle="modal" data-target="#enviar_consulta" id="contactoBtn_h3">Contacta con el hotel</button>
                </div>
                <div>
                    <div class="col collapse multi-collapse texto-cita" id="HotelSbGlow_Info">
                        <div> <!--class="row" -->
                            <hr>
                            <div class="col-xs-12">
                                <ul style="list-style: none; padding-left: 0; text-align: center;">
                                    <span class="oi oi-clock span-more-info"></span>
                                    <li><span class="bold">Entrada</span> A partir de las 15:00</li>
                                    <li><span class="bold">Salida</span> Hasta las 12:00</li>
                                </ul>   
                            </div>
                            <div class="col-xs-12">
                                <ul style="list-style: none; padding-left: 0; text-align: center;">
                                    <span class="oi oi-home span-more-info"></span>
                                    <li><span class="bold">Nº de habitaciones</span> 225</li>
                                    <li><span class="bold">Nº de plantas</span> 15</li>
                                    <li><span class="bold">Año Inauguración</span> 2020</li>
                                </ul>
                            </div>
                        </div>
                        <h5>Servicios principales:</h5>
                        <p style="text-align: left;">Parking, Wifi, Se admiten mascotas, Piscina, Zona Wellness, Aire acondicionado, Animación, Internet, Restaurante, Gimnasio, Habitaciones libres de humos</p>
                    </div>
                    <div class="col collapse multi-collapse texto-cita" id="HotelSbGlow_Calendar">
                        <hr>
                        <h4 style="text-align: center;">Haz tu reserva:</h4>
                        <div class="calendar">
                            poner un calendario
                        </div>
                        <form>
                            <div class="form-group">
                                <label for="dia-entrada" class="form-label">Dia entrada: </label>
                                <input type="text" class="form-control input" id="dia-entrada" placeholder="Día de entrada">
                            </div>
                            <div class="form-group">
                                <label for="dia-salida" class="form-label">Día de salida: </label>
                                <input type="text" class="form-control input" id="dia-salida" placeholder="Día de salida">
                            </div>
                            <div class="form-group">
                                <label for="habitaciones" class="col-form-label">Habitación: </label>
                                <select class="form-control" id="habitaciones">
                                    <option>Doble</option>
                                    <option>Doble + complemento</option>
                                    <option>Individual</option>
                                    <option>Suit</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Adultos: </label>
                                <input type="text" class="form-control" id="message-text" placeholder="Nº. de adultos por habitación">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Niños: </label>
                                <input type="text" class="form-control" id="message-text" placeholder="Nº. de niños por habitación">
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="mascotas">
                                <label class="form-check-label" for="mascotas">Mascotas </label>
                            </div>
                            <div class="form-group">
                                <label for="tamaño_mascota" class="col-form-label">Tamaño de la Mascota: </label>
                                <select class="form-control" id="tamaño_mascota">
                                    <option>Pequeño (menor de 30cm y menos 15kg)</option>
                                    <option>Mediano (de 30 a 40cm y de 15 a 25kg)</option>
                                    <option>Grande (> 40cm y > 25kg)</option>
                                    <option>Gigantes (+> 70cm y +> 50kg)</option>
                                </select>
                            </div>
                            <div>
                                <button type="button" class="btn btn-secondary">Reservar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Hotel 4: Grums Hotel & Spa -->
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-header"> <!-- Cabecera de la tarjeta -->
                    <span><strong>Hotel y Spa</strong></span>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-content="Habitaciones y Suits espaciosas y luminosas">Grums Hotel y Spa</h5>
                    <img class="card-img-top" src="images/GrumsHotelSpa.jpg" alt="hotel img"> 
                    <h6 class="card-subtitle text-muted mt-2">Barcelona - Sants-Montjuïc</h6>
                    <hr>
                    <p class="card-text">Lujoso hotel boutique situado en el centro de Barcelona, en una tranquila calle a los pies del icónico Montjuïc, cerca del viejo puerto y la terminal de cruceros.</p>
                </div>
                <!-- Trabajamos con los botones y el Collapse -->
                <div>
                    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#hotelGrums_Info" aria-expanded="false" aria-controls="multiCollapse1"><span class="oi oi-plus btn-icon"></span> Información</button>

                    <button type="button" class="btn btn-success float-right" data-toggle="collapse" data-target="#hotelGrums_Calendar" aria-expanded="false" aria-controls="multiCollapse2">Reserva</button>

                    <!-- activamos el modal -->
                    <button type="button" class="btn btn-outline-warning btn-reserva" data-toggle="modal" data-target="#enviar_consulta" id="contactoBtn_h4">Contacta con el hotel</button>
                </div>
                <div>
                    <div class="col collapse multi-collapse texto-cita" id="hotelGrums_Info">
                        <div> <!--class="row" -->
                            <hr>
                            <div class="col-xs-12">
                                <ul style="list-style: none; padding-left: 0; text-align: center;">
                                    <span class="oi oi-clock span-more-info"></span>
                                    <li><span class="bold">Entrada</span> A partir de las 15:00</li>
                                    <li><span class="bold">Salida</span> Hasta las 12:00</li>
                                </ul>   
                            </div>
                            <div class="col-xs-12">
                                <ul style="list-style: none; padding-left: 0; text-align: center;">
                                    <span class="oi oi-home span-more-info"></span>
                                    <li><span class="bold">Nº de habitaciones</span> 225</li>
                                    <li><span class="bold">Nº de plantas</span> 15</li>
                                    <li><span class="bold">Año Inauguración</span> 2020</li>
                                </ul>
                            </div>
                        </div>
                        <h5>Servicios principales:</h5>
                        <p style="text-align: left;">Parking, Wifi, Se admiten mascotas, Piscina, Zona Wellness, Aire acondicionado, Animación, Internet, Restaurante, Gimnasio, Habitaciones libres de humos</p>
                    </div>
                    <div class="col collapse multi-collapse texto-cita" id="hotelGrums_Calendar">
                        <hr>
                        <h4 style="text-align: center;">Haz tu reserva:</h4>
                        <div class="calendar">
                            poner un calendario
                        </div>
                        <form>
                            <div class="form-group">
                                <label for="dia-entrada" class="form-label">Dia entrada: </label>
                                <input type="text" class="form-control input" id="dia-entrada" placeholder="Día de entrada">
                            </div>
                            <div class="form-group">
                                <label for="dia-salida" class="form-label">Día de salida: </label>
                                <input type="text" class="form-control input" id="dia-salida" placeholder="Día de salida">
                            </div>
                            <div class="form-group">
                                <label for="habitaciones" class="col-form-label">Habitación: </label>
                                <select class="form-control" id="habitaciones">
                                    <option>Doble</option>
                                    <option>Doble + complemento</option>
                                    <option>Individual</option>
                                    <option>Suit</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Adultos: </label>
                                <input type="text" class="form-control" id="message-text" placeholder="Nº. de adultos por habitación">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Niños: </label>
                                <input type="text" class="form-control" id="message-text" placeholder="Nº. de niños por habitación">
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="mascotas">
                                <label class="form-check-label" for="mascotas">Mascotas </label>
                            </div>
                            <div class="form-group">
                                <label for="tamaño_mascota" class="col-form-label">Tamaño de la Mascota: </label>
                                <select class="form-control" id="tamaño_mascota">
                                    <option>Pequeño (menos de 30cm y menos de 15kg)</option>
                                    <option>Mediano (de 30 a 40cm y de 15 a 25kg)</option>
                                    <option>Grande (> 40cm y > 25kg)</option>
                                    <option>Gigantes (+> 70cm y +> 50kg)</option>
                                </select>
                            </div>
                            <div>
                                <button type="button" class="btn btn-secondary">Reservar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div> 

            <!-- Hotel 5: Hotel NH Barcelona Constanza -->
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-header"> <!-- Cabecera de la tarjeta -->
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span> 
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-content="En el distrito financiero de la ciudad, a 15 minutos en coche del centro, y cerca del Camp Nou (el estadio del FC Barcelona)">Hotel NH Barcelona Constanza</h5>
                    <img class="card-img-top" src="images/HotelNH.jpg" alt="hotel img"> 
                    <h6 class="card-subtitle text-muted mt-2">Barcelona - Les Corts</h6>
                    <hr>
                    <p class="card-text">El hotel NH Collection Barcelona Constanza se encuentra en el corazón del distrito financiero de Barcelona, cerca de la Avenida Diagonal y el centro comercial L'illa, y el centro de la ciudad está a tan sólo 15 minutos.</p>
                </div>
                <!-- Trabajamos con los botones y el Collapse -->
                <div>
                    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#hotelConstanza_Info" aria-expanded="false" aria-controls="multiCollapse1"><span class="oi oi-plus btn-icon"></span> Información</button>

                    <button type="button" class="btn btn-success float-right" data-toggle="collapse" data-target="#hotelConstanza_Calendar" aria-expanded="false" aria-controls="multiCollapse2">Reserva</button>

                    <!-- activamos el modal -->
                    <button type="button" class="btn btn-outline-warning btn-reserva" data-toggle="modal" data-target="#enviar_consulta" id="contactoBtn_h5">Contacta con el hotel</button>
                </div>
                <div>
                    <div class="col collapse multi-collapse texto-cita" id="hotelConstanza_Info">
                        <div> <!--class="row" -->
                            <hr>
                            <div class="col-xs-12">
                                <ul style="list-style: none; padding-left: 0; text-align: center;">
                                    <span class="oi oi-clock span-more-info"></span>
                                    <li><span class="bold">Entrada</span> A partir de las 15:00</li>
                                    <li><span class="bold">Salida</span> Hasta las 12:00</li>
                                </ul>   
                            </div>
                            <div class="col-xs-12">
                                <ul style="list-style: none; padding-left: 0; text-align: center;">
                                    <span class="oi oi-home span-more-info"></span>
                                    <li><span class="bold">Nº de habitaciones</span> 225</li>
                                    <li><span class="bold">Nº de plantas</span> 15</li>
                                    <li><span class="bold">Año Inauguración</span> 2020</li>
                                </ul>
                            </div>
                        </div>
                        <h5>Servicios principales:</h5>
                        <p style="text-align: left;">Parking, Wifi, Se admiten mascotas, Piscina, Zona Wellness, Aire acondicionado, Animación, Internet, Restaurante, Gimnasio, Habitaciones libres de humos</p>
                    </div>
                    <div class="col collapse multi-collapse texto-cita" id="hotelConstanza_Calendar">
                        <hr>
                        <h4 style="text-align: center;">Haz tu reserva:</h4>
                        <div class="calendar">
                            poner un calendario
                        </div>
                        <form>
                            <div class="form-group">
                                <label for="dia-entrada" class="form-label">Dia entrada: </label>
                                <input type="text" class="form-control input" id="dia-entrada" placeholder="Día de entrada">
                            </div>
                            <div class="form-group">
                                <label for="dia-salida" class="form-label">Día de salida: </label>
                                <input type="text" class="form-control input" id="dia-salida" placeholder="Día de salida">
                            </div>
                            <div class="form-group">
                                <label for="habitaciones" class="col-form-label">Habitación: </label>
                                <select class="form-control" id="habitaciones">
                                    <option>Doble</option>
                                    <option>Doble + complemento</option>
                                    <option>Individual</option>
                                    <option>Suit</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Adultos: </label>
                                <input type="text" class="form-control" id="message-text" placeholder="Nº. de adultos por habitación">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Niños: </label>
                                <input type="text" class="form-control" id="message-text" placeholder="Nº. de niños por habitación">
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="mascotas">
                                <label class="form-check-label" for="mascotas">Mascotas </label>
                            </div>
                            <div class="form-group">
                                <label for="tamaño_mascota" class="col-form-label">Tamaño de la Mascota: </label>
                                <select class="form-control" id="tamaño_mascota">
                                    <option>Pequeño </option>
                                    <option>Mediano </option>
                                    <option>Grande </option>
                                    <option>Gigantes </option>
                                </select>
                            </div>
                            <div>
                                <button type="button" class="btn btn-secondary">Reservar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Hotel 6: Hotel Duquesa de Cardona -->
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-header"> <!-- Cabecera de la tarjeta -->
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span> 
                    <span class="oi oi-star"></span> 
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-content="¡Estamos abiertos! Ver disponibilidad">Hotel Duquesa de Cardona</h5>
                    <img class="card-img-top" src="images/HotelDuquesaCardona.jpg" alt="hotel img"> 
                    <h6 class="card-subtitle text-muted mt-2">Barcelona - Barri Gotic</h6>
                    <hr>
                    <p class="card-text">En el corazón de la historia de Barcelona, ​​con vistas al puerto y a pocos minutos a pie de la playa, el hotel de lujo se encuentra en una ubicación inmejorable para el viajero que descubre los secretos de una de las ciudades más carismáticas del Mediterráneo. </p>
                </div>
                <!-- Trabajamos con los botones y el Collapse -->
                <div>
                    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#hotelDuquesa_Info" aria-expanded="false" aria-controls="multiCollapse1"><span class="oi oi-plus btn-icon"></span> Información</button>

                    <button type="button" class="btn btn-success float-right" data-toggle="collapse" data-target="#hotelDuquesa_Calendar" aria-expanded="false" aria-controls="multiCollapse2">Reserva</button>

                    <!-- activamos el modal -->
                    <button type="button" class="btn btn-outline-warning btn-reserva" data-toggle="modal" data-target="#enviar_consulta" id="contactoBtn_h6">Contacta con el hotel</button>
                </div>
                <div>
                    <div class="col collapse multi-collapse texto-cita" id="hotelDuquesa_Info">
                        <div> <!--class="row" -->
                            <hr>
                            <div class="col-xs-12">
                                <ul style="list-style: none; padding-left: 0; text-align: center;">
                                    <span class="oi oi-clock span-more-info"></span>
                                    <li><span class="bold">Entrada</span> A partir de las 15:00</li>
                                    <li><span class="bold">Salida</span> Hasta las 12:00</li>
                                </ul>   
                            </div>
                            <div class="col-xs-12">
                                <ul style="list-style: none; padding-left: 0; text-align: center;">
                                    <span class="oi oi-home span-more-info"></span>
                                    <li><span class="bold">Nº de habitaciones</span> 225</li>
                                    <li><span class="bold">Nº de plantas</span> 15</li>
                                    <li><span class="bold">Año Inauguración</span> 2020</li>
                                </ul>
                            </div>
                        </div>
                        <h5>Servicios principales:</h5>
                        <p style="text-align: left;">Parking, Wifi, Se admiten mascotas, Piscina, Zona Wellness, Aire acondicionado, Animación, Internet, Restaurante, Gimnasio, Habitaciones libres de humos</p>
                    </div>
                    <div class="col collapse multi-collapse texto-cita" id="hotelDuquesa_Calendar">
                        <hr>
                        <h4 style="text-align: center;">Haz tu reserva:</h4>
                        <div class="calendar">
                            poner un calendario
                        </div>
                        <form>
                            <div class="form-group">
                                <label for="dia-entrada" class="form-label">Dia entrada: </label>
                                <input type="text" class="form-control input" id="dia-entrada" placeholder="Día de entrada">
                            </div>
                            <div class="form-group">
                                <label for="dia-salida" class="form-label">Día de salida: </label>
                                <input type="text" class="form-control input" id="dia-salida" placeholder="Día de salida">
                            </div>
                            <div class="form-group">
                                <label for="habitaciones" class="col-form-label">Habitación: </label>
                                <select class="form-control" id="habitaciones">
                                    <option>Doble</option>
                                    <option>Doble + complemento</option>
                                    <option>Individual</option>
                                    <option>Suit</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Adultos: </label>
                                <input type="text" class="form-control" id="message-text" placeholder="Nº. de adultos por habitación">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Niños: </label>
                                <input type="text" class="form-control" id="message-text" placeholder="Nº. de niños por habitación">
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="mascotas">
                                <label class="form-check-label" for="mascotas">Mascotas </label>
                            </div>
                            <div class="form-group">
                                <label for="tamaño_mascota" class="col-form-label">Tamaño de la Mascota: </label>
                                <select class="form-control" id="tamaño_mascota">
                                    <option>Pequeño </option>
                                    <option>Mediano </option>
                                    <option>Grande </option>
                                    <option>Gigantes </option>
                                </select>
                            </div>
                            <div>
                                <button type="button" class="btn btn-secondary">Reservar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Hotel 7: Hotel Barcelona Princess -->
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-header"> <!-- Cabecera de la tarjeta -->
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span> 
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-content="Regístrate en MyPrincess y consigue hasta un 10% dto">Hotel Barcelona Princess</h5>
                    <img class="card-img-top" src="images/HotelBarcelonaPrincess.jpg" alt="hotel img"> 
                    <h6 class="card-subtitle text-muted mt-2">Barcelona - Poble Nou</h6>
                    <hr>
                    <p class="card-text">Hotel de congresos en Barcelona, destaca por su diseño moderno y vanguardista como uno de los edificios más emblemáticos de Barcelona, contribuyendo a la grandeza arquitectónica de la ciudad.</p>
                </div>
                <!-- Trabajamos con los botones y el Collapse -->
                <div>
                    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#hotelPrincess_Info" aria-expanded="false" aria-controls="multiCollapse1"><span class="oi oi-plus btn-icon"></span> Información</button>

                    <button type="button" class="btn btn-success float-right" data-toggle="collapse" data-target="#hotelPrincess_Reserva" aria-expanded="false" aria-controls="multiCollapse2">Reservar</button>

                    <!-- activamos el modal -->
                    <button type="button" class="btn btn-outline-warning btn-reserva" data-toggle="modal" data-target="#enviar_consulta" id="contactoBtn_h7">Contacta con el hotel</button>
                </div>
                <div> <!-- Collapse & multicollapse -->
                    <div class="col collapse multi-collapse texto-cita" id="hotelPrincess_Info">
                        <div> <!--class="row" -->
                            <hr>
                            <div class="col-xs-12">
                                <ul style="list-style: none; padding-left: 0; text-align: center;">
                                    <span class="oi oi-clock span-more-info"></span>
                                    <li><span class="bold">Entrada</span> A partir de las 15:00</li>
                                    <li><span class="bold">Salida</span> Hasta las 12:00</li>
                                </ul>   
                            </div>
                            <div class="col-xs-12">
                                <ul style="list-style: none; padding-left: 0; text-align: center;">
                                    <span class="oi oi-home span-more-info"></span>
                                    <li><span class="bold">Nº de habitaciones</span> 225</li>
                                    <li><span class="bold">Nº de plantas</span> 15</li>
                                    <li><span class="bold">Año Inauguración</span> 2020</li>
                                </ul>
                            </div>
                        </div>
                        <h5>Servicios principales:</h5>
                        <p style="text-align: left;">Parking, Wifi, Se admiten mascotas, Piscina, Zona Wellness, Aire acondicionado, Animación, Internet, Restaurante, Gimnasio, Habitaciones libres de humos</p>
                    </div>
                    <div class="col collapse multi-collapse texto-cita" id="hotelPrincess_Reserva">
                        <hr>
                        <h4 style="text-align: center;">Haz tu reserva:</h4>
                        <div class="calendar">
                            poner un calendario
                        </div>
                        <form>
                            <div class="form-group">
                                <label for="dia-entrada" class="form-label">Dia entrada: </label>
                                <input type="text" class="form-control input" id="dia-entrada" placeholder="Día de entrada">
                            </div>
                            <div class="form-group">
                                <label for="dia-salida" class="form-label">Día de salida: </label>
                                <input type="text" class="form-control input" id="dia-salida" placeholder="Día de salida">
                            </div>
                            <div class="form-group">
                                <label for="habitaciones" class="col-form-label">Habitación: </label>
                                <select class="form-control" id="habitaciones">
                                    <option>Doble</option>
                                    <option>Doble + complemento</option>
                                    <option>Individual</option>
                                    <option>Suit</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Adultos: </label>
                                <input type="text" class="form-control" id="message-text" placeholder="Nº. de adultos por habitación">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Niños: </label>
                                <input type="text" class="form-control" id="message-text" placeholder="Nº. de niños por habitación">
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="mascotas">
                                <label class="form-check-label" for="mascotas">Mascotas </label>
                            </div>
                            <div class="form-group">
                                <label for="tamaño_mascota" class="col-form-label">Tamaño de la Mascota: </label>
                                <select class="form-control" id="tamaño_mascota">
                                    <option>Pequeño </option>
                                    <option>Mediano </option>
                                    <option>Grande </option>
                                    <option>Gigantes </option>
                                </select>
                            </div>
                            <div>
                                <button type="button" class="btn btn-secondary">Reservar</button>
                            </div>
                        </form>
                    </div> <!-- #hotelPrincess_Reserva -->
                </div> <!-- Collapse & multicollapse -->
            </div> <!-- .card card-hotel justify-content-between ml-2 -->
        </div> <!-- listado productos -->

        <!-- modal -->
        <div class="modal fade" id="enviar_consulta" tabindex="-1" role="dialog" aria-labelledby="consulta-hotel" aria-hidden="true"> <!-- class="fade" hace aparecer el modal de manera suave -->
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <!--Cabecera del modal -->
                    <div class="modal-header">
                        <h5 class="modal-title" id="consulta-hotel">Envianos tu consulta</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <!-- Cuerpo del modal -->
                    <div class="modal-body">
                        Y nos pondremos en contacto contigo lo antes posible para resolver todas tus dudas:
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Nombre: </label>
                                <input type="text" class="form-control" id="recipient-name">
                                <label for="recipient-mail" class="col-form-label">E-mail: </label>
                                <input type="text" class="form-control" id="recipient-mail">
                                <label for="recipient-phone" class="col-form-label">Teléfono: </label>
                                <input type="text" class="form-control" id="recipient-phone">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje: </label>
                                <textarea type="text" class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>

                    <!--Footer del modal -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- fin modal -->
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Oficina central</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Barcelona, Catalunya</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+34 931 234 567</p>
                    <p><span class="oi oi-envelope-open footer-address-icon"></span>info@guiahoteles.com</p>
                </address>  
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instagram.com">Terminos y Condiciones</a>
                <a href="https://www.google.com">Contacto+</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function(){
            //creamos una query que nos indicará que vamos a poner un atributo
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            
            // definimos el tiempo (en milisegundos) de rotación del carrusel
            $(".carousel").carousel({
                interval: 3000 
            });

            // nos muestra un mensaje cuando abrimos el modal, es decir nos muetra el mensaje cuando empieza a abrir el modal
            $('#enviar_consulta').on('show.bs.modal', function (e) {
                console.log('el Modal se está mostrando');
                // Cuando se abre el Modal, cambiamos el color del botón
                $('#contactoBtn_h1').removeClass('btn-outline-warning');
                $('#contactoBtn_h1').addClass('btn-secondary');
                $('#contactoBtn_h2').removeClass('btn-outline-warning');
                $('#contactoBtn_h2').addClass('btn-secondary');
                $('#contactoBtn_h3').removeClass('btn-outline-warning');
                $('#contactoBtn_h3').addClass('btn-secondary');
                $('#contactoBtn_h4').removeClass('btn-outline-warning');
                $('#contactoBtn_h4').addClass('btn-secondary');
                $('#contactoBtn_h5').removeClass('btn-outline-warning');
                $('#contactoBtn_h5').addClass('btn-secondary');
                $('#contactoBtn_h6').removeClass('btn-outline-warning');
                $('#contactoBtn_h6').addClass('btn-secondary');
                $('#contactoBtn_h7').removeClass('btn-outline-warning');
                $('#contactoBtn_h7').addClass('btn-secondary');

                //deshabilitamos el botón
                $('#contactoBtn_h1').prop('disabled', true);
                $('#contactoBtn_h2').prop('disabled', true);
                $('#contactoBtn_h3').prop('disabled', true);
                $('#contactoBtn_h4').prop('disabled', true);
                $('#contactoBtn_h5').prop('disabled', true);
                $('#contactoBtn_h6').prop('disabled', true);
                $('#contactoBtn_h7').prop('disabled', true);
            });
            // nos muestra un mensaje cuando acabemos de abrir el modal, es decir, nos manda el mensaje cuando ha terminado de abrir el modal
            $('#enviar_consulta').on('shown.bs.modal', function (e) {
                console.log('el Modal se mostró');
            });

            // nos muestra un mensaje cuando cerramos el modal, es decir nos muetra el mensaje cuando empieza a cerrar el modal
            $('#enviar_consulta').on('hide.bs.modal', function (e) {
                console.log('el Modal se está cerrando');
            });
            // nos muestra un mensaje cuando acabemos de cerrar el modal, es decir, nos manda el mensaje cuando ha terminado de cerrar el modal
            $('#enviar_consulta').on('hidden.bs.modal', function (e) {
                console.log('el Modal se cerró');
                // Cuando se cierra el Modal, cambiamos al color original del botón
                $('#contactoBtn_h1').removeClass('btn-secondary');
                $('#contactoBtn_h1').addClass('btn-outline-warning');
                $('#contactoBtn_h2').removeClass('btn-secondary');
                $('#contactoBtn_h2').addClass('btn-outline-warning'); 
                $('#contactoBtn_h3').removeClass('btn-secondary');
                $('#contactoBtn_h3').addClass('btn-outline-warning'); 
                $('#contactoBtn_h4').removeClass('btn-secondary');
                $('#contactoBtn_h4').addClass('btn-outline-warning'); 
                $('#contactoBtn_h5').removeClass('btn-secondary');
                $('#contactoBtn_h5').addClass('btn-outline-warning'); 
                $('#contactoBtn_h6').removeClass('btn-secondary');
                $('#contactoBtn_h6').addClass('btn-outline-warning'); 
                $('#contactoBtn_h7').removeClass('btn-secondary');
                $('#contactoBtn_h7').addClass('btn-outline-warning'); 
                //habilitamos el botón
                $('#contactoBtn_h1').prop('disabled', false);
                $('#contactoBtn_h2').prop('disabled', false);
                $('#contactoBtn_h3').prop('disabled', false);
                $('#contactoBtn_h4').prop('disabled', false);
                $('#contactoBtn_h5').prop('disabled', false);
                $('#contactoBtn_h6').prop('disabled', false);
                $('#contactoBtn_h7').prop('disabled', false);
            });
        });
    </script>
    <!-- endbuild -->
  </body>
</html>