<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Incluimos la libreria Open Iconic como css de fuentes -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <style type="text/css"> 
        .titulo{
            font-weight: bold;
            text-decoration: underline;
        }
        #titulo_hotel{
            color: #ff0000ed;
        }
    </style>

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expandet="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- la clase collapse le indica que se va a ocultar para la forma responsive-->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Barcelona</h1>
        <p class="lead bold">Guia de Hoteles</p>
    </div>
    <div class="container">
        <!-- Breadcrumbs -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        
        <div class="table-responsive"> <!-- la clase table-responsive, nos adapta la tabla al ancho de la pagina aunque del contenido de la tabla solo muestra el ancho de la tabla, hay que utilizar el scroll para ver el resto del contenido de la tabla -->
            <!-- Tabla de precios -->
            <table class="table table-striped"> <!-- la clase striped nos alterna dos colores en las filas de las tablas -->
                <thead class="thead-dark"> <!-- la clase thead-dark cabecera oscura y texto blanco -->
                    <th>Calidad</th>
                    <th>Barcelona</th>
                    <th>Girona</th>
                    <th>Lleida</th>
                    <th>Tarragona</th>
                    <th>Lloret</th>
                    <th>Arenys de Mar</th>
                    <th>Calella de Palafrugell</th>
                    <th>Salou</th>
                    <th>Malgrat de Mar</th>
                    <th>Badalona</th>
                    <th>Blanes</th>
                    <th>Sitges</th>
                    <th>Torredembarra</th>
                    <th>Cadaqués</th>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-star"></span></td>
                        <td>100€</td>
                        <td>110€</td>
                        <td>120€</td>
                        <td>125€</td>
                        <td>130€</td>
                        <td>140€</td>
                        <td>150€</td>
                        <td>155€</td>
                        <td>160€</td>
                        <td>170€</td>
                        <td>175€</td>
                        <td>180€</td>
                        <td>190€</td>
                        <td>195€</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>200€</td>
                        <td>210€</td>
                        <td>220€</td>
                        <td>225€</td>
                        <td>230€</td>
                        <td>240€</td>
                        <td>250€</td>
                        <td>255€</td>
                        <td>260€</td>
                        <td>270€</td>
                        <td>275€</td>
                        <td>280€</td>
                        <td>290€</td>
                        <td>295€</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>300€</td>
                        <td>310€</td>
                        <td>320€</td>
                        <td>325€</td>
                        <td>330€</td>
                        <td>340€</td>
                        <td>350€</td>
                        <td>355€</td>
                        <td>360€</td>
                        <td>370€</td>
                        <td>375€</td>
                        <td>380€</td>
                        <td>390€</td>
                        <td>395€</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>400€</td>
                        <td>410€</td>
                        <td>420€</td>
                        <td>425€</td>
                        <td>430€</td>
                        <td>440€</td>
                        <td>450€</td>
                        <td>455€</td>
                        <td>460€</td>
                        <td>470€</td>
                        <td>475€</td>
                        <td>480€</td>
                        <td>490€</td>
                        <td>495€</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>500€</td>
                        <td>510€</td>
                        <td>520€</td>
                        <td>525€</td>
                        <td>530€</td>
                        <td>540€</td>
                        <td>550€</td>
                        <td>555€</td>
                        <td>560€</td>
                        <td>570€</td>
                        <td>575€</td>
                        <td>580€</td>
                        <td>590€</td>
                        <td>595€</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Card tabla tarjetas aceptadas -->
        <div class="d-flex justify-content-center">
            <div class="card" style="width=18rem;"> <!-- Tarjeta (card) -->
                <div class="card-header" style="background-color: blue; color: white;"> <!-- cabecera de la tarjeta -->
                    Tarjetas aceptadas
                </div>
                <ul class="list-group list-group-flush"> <!-- Lista de tarjetas aceptadas-->
                    <li class="list-group-item">Tarjeta Básica</li>
                    <li class="list-group-item">Tarjeta VIP</li>
                    <li class="list-group-item">Tarjeta Oro</li>
                </ul>
            </div>
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Oficina central</h4>
                    <p>Barcelona, Catalunya</p>
                    <p>+34 931 234 567</p>
                    <p>info@guiahoteles.com</p>
                </address>  
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instagram.com">Terminos y Condiciones</a>
                <a href="https://www.google.com">Contacto+</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>